<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Desktop\GameJamKai\Assets\Scripts\PlayerControllerScene2.cs">
    <Files>
      <File FileName="..\..\Desktop\GameJamKai\Assets\Scripts\PlayerControllerScene2.cs" Line="16" Column="82" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>